<?xml version="1.0" encoding="UTF-8" ?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<html xmlns:wicket="http://wicket.apache.org">
<body>
	<wicket:panel>
		<span wicket:id="feedback" />

		<div class="row">
			<div class="col-md-4 col-md-offset-4">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Kérlek jelentkezz be</h3>
					</div>
					<div class="panel-body">
						<form wicket:id="signInForm" accept-charset="UTF-8" role="form">
							<fieldset>
								<div class="form-group">
									<input wicket:id="username" class="form-control"
										placeholder="E-mail" type="text">
								</div>
								<div class="form-group">
									<input wicket:id="password" class="form-control"
										placeholder="Password" type="password" value="">
								</div>
								<div wicket:id="rememberMeRow" class="checkbox">
									<label> <input wicket:id="rememberMe" type="checkbox"
										value="Remember Me"> Emlékezz rám </label>
								</div>
								<input class="btn btn-lg btn-success btn-block" type="submit"
									value="Login">
							</fieldset>
						</form>
					</div>
				</div>
			</div>
		</div>
	</wicket:panel>
</body>
</html>
