<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="backend" transaction-type="JTA">
		<jta-data-source>jdbc/taskmeter</jta-data-source>
		<class>taskmeter.domain.Project</class>
		<class>taskmeter.domain.Role</class>
		<class>taskmeter.domain.UnitOfWork</class>
		<class>taskmeter.domain.User</class>
	</persistence-unit>
</persistence>
