<!DOCTYPE html>
<html>
<head>
<title>Taskmeter</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8" />
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>

	<div id="wrap">

		<div class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span> <span
							class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
					<a wicket:id="home" class="navbar-brand">Taskmeter</a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li wicket:id="workingHoursNavLi"><a wicket:id="workingHoursNavLink">Munkaidő</a></li>
						<li wicket:id="leaderNavLi"><a wicket:id="leaderNavLink">Projektvezetés</a></li>
						<li wicket:id="adminNavLi"><a wicket:id="adminNavLink">Adminisztráció</a></li>
						<li wicket:id="logoutNavLi"><a wicket:id="logout">Kijelentkezés</a></li>
					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
		</div>
		
		<wicket:child />
	</div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://code.jquery.com/jquery.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
</body>
</html>