<wicket:extend>

	<div class="container" style="margin-top: 30px;">
		<div class="page-header">
			<h1>Projektek vezetése</h1>
		</div>
		<p class="lead">Ezen a felületen lehet választani az általad
			vezetett projektek közül, hogy megtekintsd az óranyílvántartást,
			valamint hozzárendelhetsz új résztvevőket.</p>

		<div class="panel panel-default">
			<div class="panel-heading">
				A(z) <span style="font-weight: bold;" wicket:id="project" /> nevű
				projektre fordított munkaidők
			</div>
			<div class="panel-body">


				<table class="table">
					<thead>
						<tr>
							<th width="20%">Résztvevő</th>
							<th width="15%">Mettől</th>
							<th width="15%">Meddig</th>
							<th width="50%">Megjegyzés</th>
						</tr>
					</thead>
					<tbody>
						<tr wicket:id="units">
							<td wicket:id="user"></td>
							<td wicket:id="fromDate"></td>
							<td wicket:id="toDate"></td>
							<td wicket:id="description"></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

	</div>

</wicket:extend>
