<wicket:extend>

	<div class="container" style="margin-top: 30px;">
		<div class="page-header">
			<h1>Projektek vezetése</h1>
		</div>
		<p class="lead">Ezen a felületen lehet választani az általad
			vezetett projektek közül, hogy megtekintsd az óranyílvántartást,
			valamint hozzárendelhetsz új résztvevőket.</p>

		<div class="panel panel-default">
			<div class="panel-heading">Projekt választása</div>
			<div class="panel-body">

				<div wicket:id="fp" />

				<form wicket:id="chooseProjectForm">
					<div class="col-lg-8">
						<div class="input-group">
							<select wicket:id="projects" class="form-control"></select>
							<div class="input-group-btn">
								<button wicket:id="chooseProjectForHours" type="submit"
									class="btn btn-default">Munkaidők</button>
								<button wicket:id="chooseProjectForParticipants" type="submit"
									class="btn btn-default">Résztvevők</button>
							</div>
						</div>
					</div>
				</form>

			</div>
		</div>

	</div>

</wicket:extend>
