<wicket:extend>

	<div class="container" style="margin-top: 30px;">
		<div class="page-header">
			<h1>Projektek vezetése</h1>
		</div>
		<p class="lead">Ezen a felületen lehet választani az általad
			vezetett projektek közül, hogy megtekintsd az óranyílvántartást,
			valamint hozzárendelhetsz új résztvevőket.</p>

		<div class="panel panel-default">
			<div class="panel-heading">Résztvevők kezelése</div>
			<div class="panel-body">

				<form wicket:id="participantsForm">
					<table class="table">
						<thead>
							<tr>
								<th width="40%">Név</th>
								<th width="40%">Email</th>
								<th width="20%">Művelet</th>
							</tr>
						</thead>
						<tbody>
							<tr wicket:id="participants">
								<td wicket:id="name"></td>
								<td wicket:id="email"></td>
								<td>
									<button wicket:id="delete" type="submit"
										class="btn btn-default">
										<span class="glyphicon glyphicon-remove"></span> Töröl
									</button>
								</td>
							</tr>

						</tbody>
					</table>
				</form>

				<form wicket:id="newParticipantForm">
					<table class="table" style="margin-top: -20px;">
						<tbody>
							<tr>
								<td width="80%"><select wicket:id="newParticipant"
									class="form-control" /></td>
								<td width="20%">
									<button wicket:id="add" type="submit" class="btn btn-default">
										<span class="glyphicon glyphicon-plus"></span> Felvesz
									</button>
								</td>
							</tr>
						</tbody>
					</table>
				</form>
			</div>
		</div>

	</div>

</wicket:extend>
